CXX = g++
INC_LIB =-I/usr/local/magma/include -I/usr/local/magmadnn/include -I/usr/local/cuda/include
FLAGS = -Wall -DNDEBUG -DADD_ -DMAGMADNN_HAVE_CUDA -fopenmp
LIB_PATHS = -L/usr/local/magma/lib -L/usr/local/magmadnn/lib -L/usr/local/cuda/lib64
LIBS = -lmagmadnn -lmagma -fopenmp -lopenblas -lcublas -lcusparse -lcudadevrt -lcublas -lcudart -lcudnn
TARGETS = shortcut shortcut1 shortcut_conv

all: $(TARGETS)

shortcut: shortcut.cpp
	$(CXX) $(FLAGS) $(INC_LIB) -o $@ $< $(LIB_PATHS) $(LIBS) 


shortcut1: shortcut1.cpp
	$(CXX) $(FLAGS) $(INC_LIB) -o $@ $< $(LIB_PATHS) $(LIBS) 

shortcut_conv: shortcut_conv.cpp
	$(CXX) $(FLAGS) $(INC_LIB) -o $@ $< $(LIB_PATHS) $(LIBS) 


clean:
	rm $(TARGETS)
