CXX = g++
INC_LIB = -I/usr/local/magma/include -I/usr/local/magmadnn/include -I/usr/local/cuda/include -I/home/user1/magma/magmadnn/opencv-4.x/modules/core/include -I/usr/local/share/opencv4 -I/usr/local/include/opencv4 -I/usr/local/cmake/opencv4
FLAGS = -O3 -Wall -DNDEBUG -DADD_ -DMAGMADNN_HAVE_CUDA -DMAGMADNN_HAVE_OPENCV -fopenmp $(INC_LIB)
LIB_PATHS = -L/usr/local/magma/lib -L/usr/local/magmadnn/lib -L/usr/local/cuda/lib64 -L/usr/local/lib
LIBS = -lmagmadnn -lmagma -fopenmp -lopenblas -lcublas -lcusparse -lcudadevrt -lcublas -lcudart -lcudnn -lopencv_core -lopencv_imgcodecs -lopencv_imgproc

TARGETS = libjpegtest

all: $(TARGETS)


libjpegtest: libjpegtest.cpp
	$(CXX) $(FLAGS) -o $@ $< $(LIB_PATHS) $(LIBS)

Unet-6: Unet-6.cpp
	$(CXX) $(FLAGS) -o $@ $< $(LIB_PATHS) $(LIBS)

Unet-7: Unet-7.cpp
	$(CXX) $(FLAGS) -o $@ $< $(LIB_PATHS) $(LIBS)

Unet-simple: Unet-simple.cpp
	$(CXX) $(FLAGS) -o $@ $< $(LIB_PATHS) $(LIBS)


clean:
	rm $(TARGETS)
